plugins {
    id 'java'
    id 'war'
}

group = 'ru.otus.java.pro.jee_webserver'
version = '1.0-SNAPSHOT'
description = 'homework9 webapp - Simple Calculator'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.2'
    // https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.1.0'
}

test {
    useJUnitPlatform()
}

war {
    archiveFileName = 'calculator.war'
}