# OTUS.Java-Developer.Professional

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
homework1/: build.gradle
homework10/: build.gradle
homework10/src/main/java/ru/otus/java/pro/spring_context/: Main.java  readme.md
homework10/src/main/java/ru/otus/java/pro/spring_context/config/: CtxConfig.java
homework10/src/main/java/ru/otus/java/pro/spring_context/dtos/: Cart.java  ProductRepository.java
homework10/src/main/java/ru/otus/java/pro/spring_context/entity/: Product.java
homework11/: build.gradle
homework11/src/main/java/ru/otus/java/pro/springboot/part1/homework11/: Homework11Application.java  readme.md
homework11/src/main/java/ru/otus/java/pro/springboot/part1/homework11/controllers/: AppError.java  ProductsController.java
homework11/src/main/java/ru/otus/java/pro/springboot/part1/homework11/dtos/: ProductDto.java
homework11/src/main/resources/: application.yaml
homework11/src/test/java/ru/otus/java/pro/springboot/part1/homework11/: Homework11ApplicationTests.java
homework12/: build.gradle
homework12/src/main/java/: readme.md
homework12/src/main/java/ru/otus/java/pro/hibernate/: Console.java  DataStuffer.java  Homework12Application.java
homework12/src/main/java/ru/otus/java/pro/hibernate/config/: HConfig.java
homework12/src/main/java/ru/otus/java/pro/hibernate/daos/: AbstractDao.java  ClientDao.java  ProductDao.java
homework12/src/main/java/ru/otus/java/pro/hibernate/entities/: Client.java  ClientProduct.java  ClientProductId.java  Product.java
homework12/src/main/resources/: hibernate.cfg.xml  log4j2.xml
homework13/: build.gradle
homework13/src/main/java/ru/otus/java/pro/jpql/: Homework13Application.java  readme.md
homework13/src/main/java/ru/otus/java/pro/jpql/daos/: ClientDao.java
homework13/src/main/java/ru/otus/java/pro/jpql/entities/: Address.java  Client.java  Phone.java
homework13/src/main/java/ru/otus/java/pro/jpql/util/: DataInitializer.java
homework13/src/main/resources/: logback.xml
homework14/: build.gradle
homework14/src/main/java/ru/otus/java/pro/spring/data/jdbc/: Homework14Application.java  readme.md
homework14/src/main/resources/: application.yaml
homework14/src/main/resources/db/migration/: V1__init.sql
homework2/: build.gradle
homework2/src/main/java/ru/otus/java/pro/bank/: Main.java  readme.md
homework2/src/main/java/ru/otus/java/pro/bank/dao/: AccountDao.java  AgreementDao.java
homework2/src/main/java/ru/otus/java/pro/bank/entity/: Account.java  Agreement.java
homework2/src/main/java/ru/otus/java/pro/bank/service/: AccountService.java  AgreementService.java  PaymentProcessor.java
homework2/src/main/java/ru/otus/java/pro/bank/service/exception/: AccountException.java
homework2/src/main/java/ru/otus/java/pro/bank/service/impl/: AccountServiceImpl.java  AgreementServiceImpl.java  PaymentProcessorImpl.java
homework2/src/test/java/ru/otus/java/pro/bank/service/impl/: AccountServiceImplParametrizedTest.java  AccountServiceImplTest.java  AgreementServiceImplTest.java  PaymentProcessorImplTest.java  PaymentProcessorImplWithSpyTest.java
homework3/: build.gradle
homework4/: build.gradle
homework4/src/main/java/ru/otus/java/pro/multithreading/: Homework4App.java  readme.md
homework4/src/main/java/ru/otus/java/pro/multithreading/executor/: TaskExecutor.java
homework4/src/main/java/ru/otus/java/pro/multithreading/pool/: ThreadPool.java
homework4/src/main/java/ru/otus/java/pro/multithreading/queue/: Queue.java  TaskQueue.java
homework6/: build.gradle
homework6/src/main/java/ru/otus/java/pro/design_patterns/: Main.java  readme.md
homework6/src/main/java/ru/otus/java/pro/design_patterns/dao/: CoffeeItemsDao.java  ItemsDao.java
homework6/src/main/java/ru/otus/java/pro/design_patterns/entity/: Coffee.java  CoffeeBuilder.java  SpecificCoffeeBuilder.java
homework6/src/main/java/ru/otus/java/pro/design_patterns/service/: CoffeeItemsService.java  CoffeeItemsServiceProxy.java  ItemsService.java
homework6/src/main/java/ru/otus/java/pro/design_patterns/util/: DataSource.java  JdbcDrivers.java  sqlQueries.java
homework6/src/main/resources/: database.properties
homework7/: build.gradle
homework7/src/main/java/ru/otus/java/pro/jdbcpro/: MockChatServer.java  readme.md
homework7/src/main/java/ru/otus/java/pro/jdbcpro/annotations/: RepositoryField.java  RepositoryIdField.java  RepositoryTable.java
homework7/src/main/java/ru/otus/java/pro/jdbcpro/datasource/: DataSource.java  DbMigrator.java
homework7/src/main/java/ru/otus/java/pro/jdbcpro/entities/: FieldWrapper.java  User.java
homework7/src/main/java/ru/otus/java/pro/jdbcpro/exceptions/: ORMException.java
homework7/src/main/java/ru/otus/java/pro/jdbcpro/repositories/: AbstractRepository.java
homework7/src/main/resources/: dbinit.sql  log4j2.xml
homework8/: build.gradle
homework8/src/main/java/ru/otus/java/pro/webserver/: WebServerLauncher.java  readme.md
homework8/src/main/java/ru/otus/java/pro/webserver/config/: Config.java
homework8/src/main/java/ru/otus/java/pro/webserver/http/processors/: DefaultInternalServerErrorRequestProcessor.java  DefaultNotFoundRequestProcessor.java  OptionsProcessor.java  RequestProcessor.java  RootPageRequestProcessor.java  ShutdownRequestProcessor.java  TemplateRequestPreprocessor.java
homework8/src/main/java/ru/otus/java/pro/webserver/http/request/: HttpAccept.java  HttpMethod.java  HttpRequest.java  InputStream2Iterator.java
homework8/src/main/java/ru/otus/java/pro/webserver/http/response/: HttpResponse.java  HttpStatusCode.java  Response.java
homework8/src/main/java/ru/otus/java/pro/webserver/server/: Connector.java  Dispatcher.java  RequestHandler.java  WebServer.java
homework8/src/main/resources/: config.properties
homework9/: build.gradle  docker-compose.yaml
homework9/src/main/java/ru/otus/java/pro/jee_webserver/: AddServlet.java  DivideServlet.java  LogFilterServlet.java  MultiplyServlet.java  Subtract.java  readme.md
homework9/src/main/webapp/WEB-INF/: web.xml
(+35 files in other folders)
