plugins {
    id 'java'
}

group = 'ru.otus.java.pro.jpql'
version = '1.0-SNAPSHOT'
description = 'homework13 - JPQL query language'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.hibernate.orm:hibernate-core:6.6.4.Final'
    implementation 'org.hibernate:hibernate-entitymanager:6.6.4.Final'
    implementation 'org.hibernate:hibernate-validator:6.6.4.Final'
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.12'
    implementation 'com.zaxxer:HikariCP:6.2.1'
    implementation 'org.hibernate.orm:hibernate-hikaricp:6.6.4.Final'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}