plugins {
    id 'java'
}

group = 'ru.otus.java.pro.hibernate'
version = '1.0-SNAPSHOT'
description = 'homework12 - Using the Java Persistence API'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.hibernate.orm:hibernate-core:6.6.4.Final'
    implementation 'org.hibernate:hibernate-entitymanager:6.6.4.Final'
    implementation 'org.hibernate:hibernate-validator:6.6.4.Final'
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.2'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}