plugins {
    id 'java'
}

group = 'ru.otus.java.pro.webserver'
version = '1.0-SNAPSHOT'
description = 'homework8 - Self-written web server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.24.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.24.2'
    implementation group: 'org.jetbrains', name: 'annotations', version: '26.0.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}